#database
spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6518888?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username = sql6518888
spring.datasource.password = WCpNfPzGVK
#spring.datasource.url = jdbc:mysql://localhost:3306/expensetrackerdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = Mysql@123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
#### server ####
server.port=4243

### BANNER#####
spring.banner.charset=UTF-8 

spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=expense.e.tracker@gmail.com
spring.mail.password=oyjlyyihtrsxixsz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



